# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'node_creation.ui'
#
# Created: Wed Feb 17 17:37:02 2016
#      by: pyside-uic 0.2.15 running on PySide 1.2.4
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow, shared=None):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(800, 611)
        self.verticalLayout_2 = QtGui.QVBoxLayout(MainWindow)
        self.verticalLayout_2.setObjectName("verticalLayout_2")
        self.horizontalLayout = QtGui.QHBoxLayout()
        self.horizontalLayout.setObjectName("horizontalLayout")
        self.verticalFrame = QtGui.QFrame(MainWindow)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.verticalFrame.sizePolicy().hasHeightForWidth())
        self.verticalFrame.setSizePolicy(sizePolicy)
        self.verticalFrame.setMaximumSize(QtCore.QSize(200, 16777215))
        self.verticalFrame.setObjectName("verticalFrame")
        self.verticalLayout = QtGui.QVBoxLayout(self.verticalFrame)
        self.verticalLayout.setObjectName("verticalLayout")
        self.saveButton = QtGui.QPushButton(self.verticalFrame)
        self.saveButton.setObjectName("saveButton")
        self.verticalLayout.addWidget(self.saveButton)
        self.line = QtGui.QFrame(self.verticalFrame)
        self.line.setFrameShape(QtGui.QFrame.HLine)
        self.line.setFrameShadow(QtGui.QFrame.Sunken)
        self.line.setObjectName("line")
        self.verticalLayout.addWidget(self.line)
        self.UndoRedo = QtGui.QHBoxLayout()
        self.UndoRedo.setObjectName("UndoRedo")
        self.undoButton = QtGui.QPushButton(self.verticalFrame)
        self.undoButton.setEnabled(False)
        self.undoButton.setObjectName("undoButton")
        self.UndoRedo.addWidget(self.undoButton)
        self.redoButton = QtGui.QPushButton(self.verticalFrame)
        self.redoButton.setEnabled(False)
        self.redoButton.setObjectName("redoButton")
        self.UndoRedo.addWidget(self.redoButton)
        self.verticalLayout.addLayout(self.UndoRedo)
        self.createNodeButton = QtGui.QRadioButton(self.verticalFrame)
        self.createNodeButton.setChecked(True)
        self.createNodeButton.setObjectName("createNodeButton")
        self.interactGroup = QtGui.QButtonGroup(MainWindow)
        self.interactGroup.setObjectName("interactGroup")
        self.interactGroup.addButton(self.createNodeButton)
        self.verticalLayout.addWidget(self.createNodeButton)
        self.moveNodeButton = QtGui.QRadioButton(self.verticalFrame)
        self.moveNodeButton.setObjectName("moveNodeButton")
        self.interactGroup.addButton(self.moveNodeButton)
        self.verticalLayout.addWidget(self.moveNodeButton)
        self.deleteNodeButton = QtGui.QRadioButton(self.verticalFrame)
        self.deleteNodeButton.setObjectName("deleteNodeButton")
        self.interactGroup.addButton(self.deleteNodeButton)
        self.verticalLayout.addWidget(self.deleteNodeButton)
        self.viewNodeButton = QtGui.QRadioButton(self.verticalFrame)
        self.viewNodeButton.setChecked(False)
        self.viewNodeButton.setObjectName("viewNodeButton")
        self.interactGroup.addButton(self.viewNodeButton)
        self.verticalLayout.addWidget(self.viewNodeButton)
        self.line_3 = QtGui.QFrame(self.verticalFrame)
        self.line_3.setFrameShape(QtGui.QFrame.HLine)
        self.line_3.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_3.setObjectName("line_3")
        self.verticalLayout.addWidget(self.line_3)
        self.displayNodes = QtGui.QCheckBox(self.verticalFrame)
        self.displayNodes.setChecked(True)
        self.displayNodes.setObjectName("displayNodes")
        self.verticalLayout.addWidget(self.displayNodes)
        self.displayContainer = QtGui.QCheckBox(self.verticalFrame)
        self.displayContainer.setChecked(True)
        self.displayContainer.setObjectName("displayContainer")
        self.verticalLayout.addWidget(self.displayContainer)
        self.displayImages = QtGui.QCheckBox(self.verticalFrame)
        self.displayImages.setChecked(True)
        self.displayImages.setObjectName("displayImages")
        self.verticalLayout.addWidget(self.displayImages)
        self.displayIsoLines = QtGui.QCheckBox(self.verticalFrame)
        self.displayIsoLines.setChecked(False)
        self.displayIsoLines.setObjectName("displayIsoLines")
        self.verticalLayout.addWidget(self.displayIsoLines)
        spacerItem = QtGui.QSpacerItem(20, 40, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Expanding)
        self.verticalLayout.addItem(spacerItem)
        self.line_2 = QtGui.QFrame(self.verticalFrame)
        self.line_2.setFrameShape(QtGui.QFrame.HLine)
        self.line_2.setFrameShadow(QtGui.QFrame.Sunken)
        self.line_2.setObjectName("line_2")
        self.verticalLayout.addWidget(self.line_2)
        self.viewAllButton = QtGui.QPushButton(self.verticalFrame)
        self.viewAllButton.setObjectName("viewAllButton")
        self.verticalLayout.addWidget(self.viewAllButton)
        self.horizontalLayout.addWidget(self.verticalFrame)
        self.zinc_widget = ZincWidget(MainWindow, shared)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Expanding)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.zinc_widget.sizePolicy().hasHeightForWidth())
        self.zinc_widget.setSizePolicy(sizePolicy)
        self.zinc_widget.setObjectName("zinc_widget")
        self.horizontalLayout.addWidget(self.zinc_widget)
        self.verticalLayout_2.addLayout(self.horizontalLayout)
        self.verticalFrame1 = QtGui.QFrame(MainWindow)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Preferred, QtGui.QSizePolicy.Minimum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.verticalFrame1.sizePolicy().hasHeightForWidth())
        self.verticalFrame1.setSizePolicy(sizePolicy)
        self.verticalFrame1.setMaximumSize(QtCore.QSize(16777215, 500))
        self.verticalFrame1.setObjectName("verticalFrame1")
        self.horizontalLayout_2 = QtGui.QHBoxLayout(self.verticalFrame1)
        self.horizontalLayout_2.setObjectName("horizontalLayout_2")
        spacerItem1 = QtGui.QSpacerItem(200, 20, QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem1)
        self.imageSlider = QtGui.QSlider(self.verticalFrame1)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Maximum)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.imageSlider.sizePolicy().hasHeightForWidth())
        self.imageSlider.setSizePolicy(sizePolicy)
        self.imageSlider.setMinimumSize(QtCore.QSize(0, 0))
        self.imageSlider.setMaximum(10)
        self.imageSlider.setPageStep(5)
        self.imageSlider.setOrientation(QtCore.Qt.Horizontal)
        self.imageSlider.setInvertedAppearance(False)
        self.imageSlider.setTickPosition(QtGui.QSlider.TicksBothSides)
        self.imageSlider.setTickInterval(1)
        self.imageSlider.setObjectName("imageSlider")
        self.horizontalLayout_2.addWidget(self.imageSlider)
        spacerItem2 = QtGui.QSpacerItem(10, 20, QtGui.QSizePolicy.Minimum, QtGui.QSizePolicy.Minimum)
        self.horizontalLayout_2.addItem(spacerItem2)
        self.quitButton = QtGui.QPushButton(self.verticalFrame1)
        sizePolicy = QtGui.QSizePolicy(QtGui.QSizePolicy.Fixed, QtGui.QSizePolicy.Fixed)
        sizePolicy.setHorizontalStretch(0)
        sizePolicy.setVerticalStretch(0)
        sizePolicy.setHeightForWidth(self.quitButton.sizePolicy().hasHeightForWidth())
        self.quitButton.setSizePolicy(sizePolicy)
        self.quitButton.setObjectName("quitButton")
        self.horizontalLayout_2.addWidget(self.quitButton)
        self.verticalLayout_2.addWidget(self.verticalFrame1)

        self.retranslateUi(MainWindow)
        QtCore.QObject.connect(self.quitButton, QtCore.SIGNAL("clicked()"), MainWindow.close)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "Fast Mesher", None, QtGui.QApplication.UnicodeUTF8))
        self.saveButton.setText(QtGui.QApplication.translate("MainWindow", "Save Nodes", None, QtGui.QApplication.UnicodeUTF8))
        self.saveButton.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+S", None, QtGui.QApplication.UnicodeUTF8))
        self.undoButton.setText(QtGui.QApplication.translate("MainWindow", "Undo", None, QtGui.QApplication.UnicodeUTF8))
        self.undoButton.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+Z", None, QtGui.QApplication.UnicodeUTF8))
        self.redoButton.setText(QtGui.QApplication.translate("MainWindow", "Redo", None, QtGui.QApplication.UnicodeUTF8))
        self.redoButton.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+Y", None, QtGui.QApplication.UnicodeUTF8))
        self.createNodeButton.setText(QtGui.QApplication.translate("MainWindow", "Create Nodes", None, QtGui.QApplication.UnicodeUTF8))
        self.moveNodeButton.setText(QtGui.QApplication.translate("MainWindow", "Move Nodes", None, QtGui.QApplication.UnicodeUTF8))
        self.deleteNodeButton.setText(QtGui.QApplication.translate("MainWindow", "Delete Nodes", None, QtGui.QApplication.UnicodeUTF8))
        self.viewNodeButton.setText(QtGui.QApplication.translate("MainWindow", "View and Rotate Only", None, QtGui.QApplication.UnicodeUTF8))
        self.displayNodes.setText(QtGui.QApplication.translate("MainWindow", "Display Nodes", None, QtGui.QApplication.UnicodeUTF8))
        self.displayContainer.setText(QtGui.QApplication.translate("MainWindow", "Display Container", None, QtGui.QApplication.UnicodeUTF8))
        self.displayImages.setText(QtGui.QApplication.translate("MainWindow", "Display Images", None, QtGui.QApplication.UnicodeUTF8))
        self.displayIsoLines.setText(QtGui.QApplication.translate("MainWindow", "Display Iso-lines", None, QtGui.QApplication.UnicodeUTF8))
        self.viewAllButton.setText(QtGui.QApplication.translate("MainWindow", "View All", None, QtGui.QApplication.UnicodeUTF8))
        self.viewAllButton.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+A", None, QtGui.QApplication.UnicodeUTF8))
        self.quitButton.setText(QtGui.QApplication.translate("MainWindow", "Quit", None, QtGui.QApplication.UnicodeUTF8))
        self.quitButton.setShortcut(QtGui.QApplication.translate("MainWindow", "Ctrl+W", None, QtGui.QApplication.UnicodeUTF8))

from zinc_widget import ZincWidget
